exec-once = waybar
exec-once = dunst
exec-once = swww-daemon
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark"
exec = gsettings set org.gnome.desktop.interface icon-theme "Gruvbox-Plus-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   

